server.port=8080
server.servlet.context-path=/naruto-sample
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %X{LogTraceId} %-4relative [%thread] %-5level %logger{35} - %msg%n
logging.root=INFO
logging.level.root=info
logging.level.org.springframework.web=trace
logging.level.online.inote=trace
# Naruto Config
# \u9632\u7BE1\u6539\u7B7E\u540D\u7B97\u6CD5(MD5)-\u76D0
naruto.security.api.anti-replay.signature-algorithm.salt=67236618ad696de2a91700b1afda43d0
# \u7F13\u5B58Key\u524D\u7F00
naruto.security.api.anti-replay.cache.cache-key-prefix=NARUTO:SECURITY:ANTI-REPLAY:REQUEST_ID_
# \u9501\u4FDD\u6301\u65F6\u95F4
naruto.security.api.anti-replay.cache.lock-hold-time=300
# \u8BF7\u6C42header\u5C5E\u6027Key
naruto.security.api.anti-replay.header-key.nonce=nonce
naruto.security.api.anti-replay.header-key.timestamp=timestamp
naruto.security.api.anti-replay.header-key.url=url
naruto.security.api.anti-replay.header-key.token=token
naruto.security.api.anti-replay.header-key.signature=signature
# \u8BF7\u6C42\u8FC7\u671F\u65F6\u95F4
naruto.security.api.anti-replay.request.expire-time=6000