# redis config
spring.redis.sentinel.master=master6001
spring.redis.sentinel.nodes=192.168.177.17:16001,192.168.177.18:16001,192.168.177.19:16001
spring.redis.password=redis6001
spring.redis.database=3
spring.redis.timeout=60000
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=1000