<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>online.inote</groupId>
        <artifactId>naruto-anti-replay</artifactId>
        <version>0.0.6-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naruto-anti-replay-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>online.inote</groupId>
            <artifactId>naruto-anti-replay-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>online.inote</groupId>
            <artifactId>naruto-spring-cache-redis</artifactId>
            <version>${naruto-spring-boot-kit.version}</version>
        </dependency>
    </dependencies>
</project>